[size=6][b]SlowMo Mod[/b][/size]

A simple, configurable slow-motion mod for [i]Hollow Knight: Silksong[/i].

Perfect for grandpas, grandmas, and other older folks whose fast-twitch reflexes have long since departed, allowing you to play like the youths. Also allows fast-mo modes for god gamers for whom the game is just too easy.

[size=5][b]Features[/b][/size]

[list]
[*] [b]Toggle Slow-Mo[/b]: Instantly slow down time to help with difficult platforming or combat.
[*] [b]Adjustable Speed[/b]: Cycle through speed presets (e.g., 80%, 65%, 50%) on the fly.
[list]
[*] [i]Expert Mode[/i]: You can also set speeds > 100% (e.g., 150%) to challenge yourself!
[/list]
[*] [b]Pause Compatible[/b]: Safely interacts with game pauses and cutscenes.
[*] [b]Configurable[/b]: Customize keybindings, default speed, and speed presets via configuration.
[/list]

[size=5][b]Installation[/b][/size]

[list=1]
[*] [b]Prerequisite[/b]: Ensure you have [url=https://github.com/BepInEx/BepInEx]BepInEx[/url] installed for [i]Hollow Knight: Silksong[/i].
[*] Download the latest [i]SlowMo.dll[/i] release.
[*] Place [i]SlowMo.dll[/i] into your game's [i]BepInEx/plugins[/i] folder.
[list]
[*] Example: [i].../Hollow Knight Silksong/BepInEx/plugins/SlowMo.dll[/i]
[/list]
[*] Launch the game.
[/list]

[size=5][b]Usage[/b][/size]

[list]
[*] [b]Toggle Slow-Mo[/b]: [i]Right Shift[/i] - Enable or disable slow motion.
[*] [b]Increase Speed[/b]: [i]=[/i] (Equals) - Cycle up through speed presets.
[*] [b]Decrease Speed[/b]: [i]-[/i] (Minus) - Cycle down through speed presets.
[/list]

[i]Note: You can change these keybindings in the configuration file generated at [i]BepInEx/config/com.slowmo.cfg[/i] after the first launch.[/i]

[size=5][b]Building from Source[/b][/size]

See [url=BUILD.md]BUILD.md[/url] for instructions on how to build the mod yourself.

[size=5][b]Attribution[/b][/size]

This mod was vibe coded by [b]Seth LaForge[/b], using [b]Cursor[/b] and [b]Antigravity[/b].

[size=5][b]License[/b][/size]

MIT License

Copyright (c) 2025 Seth LaForge

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
